<html>

<head>
	<title>Teo Hang Sam Realty: Premium commercial properties for rent</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords"
		content="central, KLCC, central business district, golden triangle, property, premier, premium, class A, office, retail, building, rental, leasing, tenants, tenancy, commercial, building, space, apartment, swimming pool, hotel, room, shophouse, embassies, embassy, consulates, see hoy chan, jalan tun razak, jalan raja chulan, petaling street, bukit bintang, pasar seni, LRT, mega mall, small, big, large, federal highway, north-south highway, NKVE, menera, plaza, wisma, damansara utama">
	<meta name="description" content="Teo Hang Sam Realty: Premium commercial properties for rent">

	<style type="text/css">
		.default,
		p,
		td,
		br,
		input,
		select,
		textarea,
		div,
		dd,
		dt,
		ul {
			font-family: helvetica, arial;
			font-size: 13px;
			color: black;
		}

		a,
		a:link,
		a:visited {
			text-decoration: none;
			color: #818181;
		}

		p,
		ul,
		ol,
		blockquote {}

		a:hover {
			text-decoration: none;
			color: navy;
		}

		.ftitle {
			font-size: 15px;
			font-weight: bold;
			color: #850303;
			padding: 1mm;
		}

		.fname {
			font-size: 13px;
			font-weight: bold;
			color: black;
			padding: 1mm;
		}

		.fvalue {
			font-size: 13px;
			color: black;
			padding: 1mm;
		}

		.TextErrMsg {
			font-size: 11px;
			color: Red;
			font-weight: bold;
		}

		.TextHeader {
			color: #FF0000;
			background-color: White;
			font-size: 16px;
		}

		.TextSubHeader {
			color: #808080;
			background-color: White;
			font-size: 13px;
		}

		.TextFooter {
			color: black;
			background-color: White;
			font-size: 10px;
		}

		.TextLinkFooter {
			color: #0000FF;
			background-color: White;
			font-size: 10px;
		}

		.TimerFooter {
			font-size: 10px;
			border: 0px;
			color: black;
			background-color: white;
			width: 90px;
		}

		.NormalButton {
			font-size: 12px;
			font-weight: normal;
			color: black;
			background-color: silver;
		}

		.footer_text {
			font-size: 11px;
			color: #818181;
			padding-top: 1mm
		}

		.def_bgcolor {
			color: #850303;
			font-family: helvetica, arial;
			font-size: 13px;
		}

		.linked {
			font-weight: bold;
			color: #FFFFFF;
		}

		.menu {
			background-color: #ECEAEA;
			font-size: 11px;
			position: absolute;
			visibility: hidden;
			padding-left: 2mm;
			padding-right: 2mm;
		}

		.enquiry_from {
			border: 0;
			background-color: #FFFFFF;
		}

		.frame {
			border-style: double;
			border-color: #FFFFFF;
			padding: 1mm;
		}
	</style>


	<style>
		a.links,
		a.links:link,
		a.links:visited {
			font-weight: bold;
			color: #FFFFFF;
		}

		a.links:hover {
			font-weight: bold;
			color: #FFFFFF;
		}

		a.menu_links,
		a.menu_links:link,
		a.menu_links:visited {
			color: #000000;
		}

		a.menu_links:hover {
			font-weight: bold;
			color: #000000;
		}

		a.mail_link,
		a.mail_link:link,
		a.mail_link:visited {
			color: navy;
		}

		a.mail_link:hover {
			color: blue;
		}
	</style>
	<script type="text/javascript">
		function showmenu(elmnt) {
			document.getElementById(elmnt).style.visibility = "visible"
		}

		function hidemenu(elmnt) {
			document.getElementById(elmnt).style.visibility = "hidden"
		}
	</script>

	<div id="status" style="background-color: #CCCCCC; position: absolute; right: 0; top: 0px;"></div>
	<script type="text/javascript">
		var xajaxRequestUri = "inquiry/contact_us.php";
		var xajaxDebug = false;
		var xajaxStatusMessages = true;
		var xajaxWaitCursor = true;
		var xajaxDefinedGet = 0;
		var xajaxDefinedPost = 1;
		var xajaxLoaded = false;

		function xajax_FindNextImage() {
			return xajax.call("FindNextImage", arguments, 1);
		}
	</script>
	<script type="text/javascript" src="classes/xajax/xajax_js/xajax.js"></script>
	<script type="text/javascript">
		window.setTimeout(function () {
			if (!xajaxLoaded) {
				alert(
					'Error: the xajax Javascript file could not be included. Perhaps the URL is incorrect?\nURL: classes/xajax/xajax_js/xajax.js');
			}
		}, 6000);
	</script>
</head>





<body bgcolor="#850303" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"
	style="font-family: helvetica, arial; font-size: 13px;">
	<a name="pagetop"></a>
	<table border="0" cellspacing="0" cellpadding="0" width="735" height="100%" align="center">
		<tr>
			<td height="25%" valign="bottom">
				<br><br>
				<table border="0" cellpadding="2" cellspacing="2" align="left">
					<tr>
						<td width="80"><span id="tab_home" class="linked">&gt; </span><a class="links"
								href="index.html">HOME</a></td>
						<td width="100"><span id="tab_home" class="def_bgcolor">&gt; </span><a class="links"
								href="history.html">HISTORY</a></td>
						<td width="125" onmouseover="showmenu('properties_menu')"
							onmouseout="hidemenu('properties_menu')"><span id="tab_home" class="def_bgcolor">&gt;
							</span><span class="linked">PROPERTIES</span><br>
							<table class="menu" id="properties_menu" width="170">
								<tr>
									<td><a href="./menara_see_hoy_chan.html" class="menu_links">Menara See Hoy Chan</a>
									</td>
								</tr>
								<tr>
									<td><a href="./plaza_see_hoy_chan.html" class="menu_links">Plaza See Hoy Chan</a>
									</td>
								</tr>
								<tr>
									<td><a href="./wisma_hang_sam.html" class="menu_links">Wisma Hang Sam</a></td>
								</tr>
								<tr>
									<td><a href="./damansara_utama.html" class="menu_links">Damansara Utama</a></td>
								</tr>
								<tr>
									<td><a href="./hotel_malaya.html" class="menu_links">Hotel Malaya</a></td>
								</tr>
								<tr>
									<td><a href="./executive_residence.html" class="menu_links">Executive Residence</a>
									</td>
								</tr>
							</table>
						</td>
						<td width="100"><span id="tab_home" class="def_bgcolor">&gt; </span><a class="links"
								href="contact_us.php">CONTACT US</a></td>
					</tr>
					<tr>
						<td height="5px"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td height="50%" valign="middle">

				<script language="JavaScript1.1">
					<!-- Begin
					function stopthief(ie) {
						var warning = "Please consult SynergyITC.com for licensing issues.";
						if (navigator.appName == 'Netscape' && ie.which == 3) {
							alert(warning);
							return false;
						} else
						if (navigator.appName == 'Microsoft Internet Explorer' &&
							event.button == 2) {
							alert(warning);
							return false;
						}
						return true;
					}
					-->
				</script>

				<!-- START CONTENT AREA -->

				<table border="0" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td style="width: 350px;" colspan="1" rowspan="2"><img id="large_image"
								style="width: 350px; height: 500px; border:0; " alt="" src="images/shc_old_large.jpg">
						</td>
						<td style="width: 10px;" colspan="1" rowspan="2" class="def_bgcolor">...</td>
						<td style="background-color: #ECEAEA; vertical-align: top;">
							<table border="0" width="95%" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td style="text-align: center;" colspan="2"><img
											style="width: 290px; height: 125px;" alt="TEO HANG SAM REALTY"
											src="images/logo.jpg"></td>
								</tr>
								<tr>
									<td style="font-size: 13px; color: black; padding: 1mm;" valign="top">
										<p>Teo Hang Sam Realty is a fourth-generation family run property firm. Hailing
											from Swatow, China, the Teo family emigrated to Kuala Lumpur, Malaysia, in
											the 1930s. <p>From supplying eggs in the 1940s to trading in commodities in
												1950s, the See Hoy Chan men - Dato Teo Hang Sam, sons Soo Chuan, Soo
												Cheng and Soo Pin, worked hard to establish the family business. They
												seized opportunities and invested their resources wisely, and branched
												out into property development.</p>
											<p>Hotel Malaya, built by the Teo family, was one of 3 hotels in Kuala
												Lumpur when it was established in the late 1960s. As the family
												expanded, and sons were roped in to help their fathers, Wisma Hang Sam
												and Plaza See Hoy Chan were built in the 1980s.</p>
											<p>Today, Mr Teo Soo Chuan heads Teo Hang Sam Realty, assisted by his son
												and grandson. With a team of motivated and professional individuals, Teo
												Hang Sam Realty continues to make strides in Malaysian real estate with
												the recently completed Menara See Hoy Chan.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- END CONTENT AREA -->
			</td>
		</tr>
		<tr height="25%" align="center" valign="top">
			<td>
				<table border="0" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<div class="footer_text">
								<p><br>
									Read our <a href="thsr_privacy_notice_240714.pdf" target="_new">Privacy
										Notice</a>.<br>
									<br>
									<br>
								</p>
							</div>
						</td>
						<td>
						</td>
						<td align="right"><span class="footer_text"><br>
								Copyright 2006-2014 Teo Hang Sam Realty Sdn Berhad. All rights reserved.<br>
								<br>
								<br>
							</span>
						</td>
						<td>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>