<html>
<head>
	<title>Teo Hang Sam Realty: Premium commercial properties for rent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="central, KLCC, central business district, golden triangle, property, premier, premium, class A, office, retail, building, rental, leasing, tenants, tenancy, commercial, building, space, apartment, swimming pool, hotel, room, shophouse, embassies, embassy, consulates, see hoy chan, jalan tun razak, jalan raja chulan, petaling street, bukit bintang, pasar seni, LRT, mega mall, small, big, large, federal highway, north-south highway, NKVE, menera, plaza, wisma, damansara utama">
<meta name="description" content="Teo Hang Sam Realty: Premium commercial properties for rent">

<style type="text/css">
.default, p, td, br, input, select, textarea, div, dd, dt, ul {
	font-family: helvetica, arial; font-size: 13px; color: black; 
}

a, a:link, a:visited  {
	text-decoration: none; color: #818181; 
}

p, ul, ol, blockquote {
		
}

a:hover {
	text-decoration: none; color: navy; 
}

.ftitle {
	font-size: 15px; font-weight: bold; color: #850303; padding: 1mm;	
}

.fname {
	font-size: 13px; font-weight: bold; color: black; padding: 1mm;
}

.fvalue {
	font-size: 13px; color: black; padding: 1mm;
}

.TextErrMsg { font-size:11px; color:Red; font-weight: bold; }
.TextHeader { color:#FF0000; background-color: White; font-size:16px; }
.TextSubHeader { color:#808080; background-color: White; font-size:13px; }
.TextFooter { color:black; background-color: White; font-size:10px; }
.TextLinkFooter { color:#0000FF; background-color: White; font-size:10px; }
.TimerFooter { font-size:10px; border: 0px; color:black; background-color: white; width: 90px; }
.NormalButton { font-size: 12px; font-weight: normal; color: black; background-color: silver; }
.footer_text { font-size: 11px; color: #818181; padding-top:1mm }
.def_bgcolor { color: #850303; font-family: helvetica, arial; font-size: 13px; }
.linked { font-weight: bold; color: #FFFFFF; }
.menu { background-color: #ECEAEA;	font-size:11px;	position:absolute;	visibility:hidden; padding-left: 2mm;	padding-right: 2mm; }
.enquiry_from { border:0; background-color: #FFFFFF; }
.frame { border-style: double; border-color: #FFFFFF; padding:1mm; }
</style>


<style>
a.links, a.links:link, a.links:visited
{
	font-weight: bold; 
	color: #FFFFFF;
}

a.links:hover
{
	font-weight: bold; 
	color: #FFFFFF;
}

a.menu_links, a.menu_links:link, a.menu_links:visited
{
	color: #000000;
}

a.menu_links:hover
{
	font-weight: bold; 
	color: #000000;
}

a.mail_link, a.mail_link:link, a.mail_link:visited
{
	color: navy;
}

a.mail_link:hover
{
	color: blue;
}
</style>
<script type="text/javascript">
	function showmenu(elmnt)
	{
		document.getElementById(elmnt).style.visibility="visible"
	}
	function hidemenu(elmnt)
	{
		document.getElementById(elmnt).style.visibility="hidden"
	}
</script>

<div id="status" style="background-color: #CCCCCC; position: absolute; right: 0; top: 0px;"></div>	
<script type="text/javascript">
var xajaxRequestUri="inquiry/contact_us.php";
var xajaxDebug=false;
var xajaxStatusMessages=true;
var xajaxWaitCursor=true;
var xajaxDefinedGet=0;
var xajaxDefinedPost=1;
var xajaxLoaded=false;
function xajax_FindNextImage(){return xajax.call("FindNextImage", arguments, 1);}
	</script>
	<script type="text/javascript" src="classes/xajax/xajax_js/xajax.js"></script>
	<script type="text/javascript">
window.setTimeout(function () { if (!xajaxLoaded) { alert('Error: the xajax Javascript file could not be included. Perhaps the URL is incorrect?\nURL: classes/xajax/xajax_js/xajax.js'); } }, 6000);
	</script>
</head>





<body bgcolor="#850303" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" style="font-family: helvetica, arial; font-size: 13px;">
<a name="pagetop"></a>
<table border="0" cellspacing="0" cellpadding="0" width="735" height="100%" align="center">
<tr>
	<td height="25%" valign="bottom">
	<br><br>
<table border="0" cellpadding="2" cellspacing="2" align="left">
<tr>
	<td width="80"><span id="tab_home" class="linked">&gt; </span><a class="links" href="index.php.html">HOME</a></td>
	<td width="100"><span id="tab_home" class="def_bgcolor">&gt; </span><a class="links" href="history.php.html?p=shc_old">HISTORY</a></td>
	<td width="125" onmouseover="showmenu('properties_menu')" onmouseout="hidemenu('properties_menu')"><span id="tab_home" class="def_bgcolor">&gt; </span><span class="linked">PROPERTIES</span><br>
		<table class="menu" id="properties_menu" width="170">
    <tr>
			<td><a href="properties.php.html?p=menara_see_hoy_chan" class="menu_links">Menara See Hoy Chan</a></td>
		</tr>
    <tr>
			<td><a href="properties.php-1.html?p=plaza_see_hoy_chan" class="menu_links">Plaza See Hoy Chan</a></td>
		</tr>		
		<tr>
			<td><a href="properties.php-2.html?p=wisma_hang_sam" class="menu_links">Wisma Hang Sam</a></td>
		</tr>
    <tr>
			<td><a href="properties.php-3.html?p=damansara_utama" class="menu_links">Damansara Utama</a></td>
		</tr>
    <tr>
			<td><a href="properties.php-4.html?p=hotel_malaya" class="menu_links">Hotel Malaya</a></td>
		</tr>
		<tr>
			<td><a href="properties.php-5.html?p=executive_residence" class="menu_links">Executive Residence</a></td>
		</tr>		
		</table>
	</td>
	<td width="100"><span id="tab_home" class="def_bgcolor">&gt; </span><a class="links" href="contact_us.php">CONTACT US</a></td>
</tr>
<tr>
	<td height="5px"></td>
</tr>
</table>	</td>
</tr>

<tr>
	<td height="50%" valign="middle">

<script language="JavaScript1.1">
<!-- Begin
function stopthief(ie) {
var warning = "Please consult SynergyITC.com for licensing issues.";
if (navigator.appName == 'Netscape' && ie.which == 3) {
alert(warning);
return false;
}
else
if (navigator.appName == 'Microsoft Internet Explorer' &&
event.button==2) {
alert(warning);
return false;
}
return true;
}
-->
</script>
<!-- START CONTENT AREA -->

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
	<td colspan="1" rowspan="2" style="width: 350px;"><img id="large_image" style="width: 350px; height: 500px; border:0; " alt="" src="images/menara_see_hoy_chan_large.jpg"></td>
  <td colspan="1" rowspan="2" style="width: 10px;" class="def_bgcolor">...</td>
	<td style="background-color: #ECEAEA; vertical-align: top;">
		<table border="0" width="95%" cellpadding="0" cellspacing="0" align="center">
    <tr>
			<td style="text-align: center;" colspan="2"><img style="width: 290px; height: 125px;" alt="TEO HANG SAM REALTY" src="images/logo.jpg"></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="2" valign="bottom">
				<script language="JavaScript1.2">
					iens6=document.all||document.getElementById
					ns4=document.layers
					var speed=5
					
					if (iens6)
					{
						document.write('<div id="container" style="position:relative;width:320;height:130;border:0px solid white;overflow:hidden;left:1px">')
						document.write('<div id="content" style="position:relative;width:330;top:0">')
					}
				</script>

			<ilayer name="nscontainer" width="330" height="130" clip="0,0,330,130">
			<layer name="nscontent" width="330" height="130" visibility="hidden">
			<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="8px">&nbsp;</td>
				<td>Teo Hang Sam Realty has over 760,000 sq ft in office properties under management, spread across three main office buildings, Menara See Hoy Chan, Plaza See Hoy Chan, and Wisma Hang Sam. Teo Hang Sam Realty also manages Executive Residences which offers contained rooms for professionals and executives.<br>Teo Hang Sam Realty takes its name from the founding father of the company, Dato Teo Hang Sam, and is a fourth generation family run property firm.</td>
				<td width="8px">&nbsp;</td>
			</tr>		
			</table>
			</layer>
			</ilayer>
			</td>
			<td valign="top">
				<script language="JavaScript1.2">
					if (iens6)
						document.write('</div></div>')
				</script>
				<a href="#" onmouseover="moveup()" onmouseout="clearTimeout(moveupvar)"><img src="images/arrow_up.jpg" border="0"></a>			
			</td>
		</tr>
		<tr>
			<td valign="bottom"><a href="#" onmouseover="movedown()" onmouseout="clearTimeout(movedownvar)"><img src="images/arrow_down.jpg" border="0"></a></td>
		</tr>
    </table>
	</td>
</tr>
<tr>
	<td valign="bottom" style="background-color:#ECEAEA;">
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#850303">
		<tr>
			<td colspan="5" style="height:8px;"></td>
		</tr>
		<tr>
			<td align="left"><a href='properties.php.html?p=menara_see_hoy_chan'><img id="whs" style="border: 0px solid;" alt="menara_see_hoy_chan" src="images/small_menara_see_hoy_chan.jpg" hspace="0" vspace="0" onmouseover="SetImage('whs', 'small_menara_see_hoy_chan_over.jpg')" onmouseout="SetImage('whs', 'small_menara_see_hoy_chan.jpg')"></a></td>
      
			<td align="center"><a href='properties.php-1.html?p=plaza_see_hoy_chan'><img id="er" style="border: 0px solid;" alt="plaza_see_hoy_chan" src="images/small_plaza_see_hoy_chan.jpg" hspace="0" vspace="0" onmouseover="SetImage('er', 'small_plaza_see_hoy_chan_over.jpg')" onmouseout="SetImage('er', 'small_plaza_see_hoy_chan.jpg')"></a></td>
      
			<td align="right"><a href='properties.php-2.html?p=wisma_hang_sam'><img id="mshc" style="border: 0px solid;" alt="wisma_hang_sam" src="images/small_wisma_hang_sam.jpg" hspace="0" vspace="0" onmouseover="SetImage('mshc', 'small_wisma_hang_sam_over.jpg')" onmouseout="SetImage('mshc', 'small_wisma_hang_sam.jpg')"></a></td>
		</tr>
		<tr>
			<td colspan="5" style="height:5px;"></td>
		</tr>
		<tr>
			<td align="left"><a href='properties.php-3.html?p=damansara_utama'><img id="pshc" style="border: 0px solid;" alt="" src="images/small_damansara_utama.jpg" hspace="0" vspace="0" onmouseover="SetImage('pshc', 'small_damansara_utama_over.jpg')" onmouseout="SetImage('pshc', 'small_damansara_utama.jpg')"></a></td>			
      
			<td align="center"><a href='properties.php-4.html?p=hotel_malaya'><img id="hm" style="border: 0px solid;" alt="hotel_malaya" src="images/small_hotel_malaya.jpg" hspace="0" vspace="0" onmouseover="SetImage('hm', 'small_hotel_malaya_over.jpg')" onmouseout="SetImage('hm', 'small_hotel_malaya.jpg')"></a></td>	
      
			<td align="right"><a href='properties.php-5.html?p=executive_residence'><img id="du" style="border: 0px solid;" alt="executive_residence" src="images/small_executive_residence.jpg" hspace="0" vspace="0" onmouseover="SetImage('du', 'small_executive_residence_over.jpg')" onmouseout="SetImage('du', 'small_executive_residence.jpg')"></a></td>
		</tr>
		</table>
	</td>
</tr>
</table>

<script language="JavaScript1.2">
	function SetImage(elmt_name, image_name)
	{
		document.getElementById(elmt_name).src = "images/" + image_name;
	}

	if (iens6)
	{
		var crossobj=document.getElementById? document.getElementById("content") : document.all.content
		var contentheight=crossobj.offsetHeight
	
	}
	else if (ns4)
	{
		var crossobj=document.nscontainer.document.nscontent
		var contentheight=crossobj.clip.height
	}
	
	function movedown()
	{
		if (iens6&&parseInt(crossobj.style.top)>=(contentheight*(-1)+150))
		crossobj.style.top=parseInt(crossobj.style.top)-speed
		else if (ns4&&crossobj.top>=(contentheight*(-1)+150))
		crossobj.top-=speed
		movedownvar=setTimeout("movedown()",50)
	}
	
	function moveup()
	{
		if (iens6&&parseInt(crossobj.style.top)<=0)
		crossobj.style.top=parseInt(crossobj.style.top)+speed
		else if (ns4&&crossobj.top<=0)
		crossobj.top+=speed
		moveupvar=setTimeout("moveup()",50)
	}
	
	function getcontent_height()
	{
		if (iens6)
		contentheight=crossobj.offsetHeight
		else if (ns4)
		document.nscontainer.document.nscontent.visibility="show"
	}
	window.onload=getcontent_height
</script>

<!-- END CONTENT AREA -->
	</td>
</tr>
<tr height="25%" align="center" valign="top">
	<td>
		<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td><div class="footer_text"> 
			  <p><br>
		      Read our <a href="thsr_privacy_notice_240714.pdf" target="_new">Privacy Notice</a>.<br>
		      <br>
			    <br>
		      </p>
</div></td><td>
			</td><td align="right"><span class="footer_text"><br>
	        Copyright 2006-2014 Teo Hang Sam Realty Sdn Berhad. All rights reserved.<br>
	        <br>
	        <br>
			</span>
          </td><td>
		</td></tr>
	</table></td>
</tr>
</table>
</body>
</html>

